brugroup-graphql/src/schemas/schema.graphql

type User {
    id: ID!
    username: String!
    fullName: String!
    password: String!
    lastUpdate: String
}

type Query {
    "Devuelve un usuario"
    getUser(id: ID!): User
    "Devuelve todos los usuarios"
    getUsers: [User]
}

input UserInput {
    username: String!
    fullName: String!
    password: String!
}

type Mutation {
    "Crea un usuario"
    createUser(input: UserInput!): User
    "Edita un usuario"
    updateUser(id: ID!, input: UserInput): User
    "Elimina un usuario"
    deleteUser(id: ID!): User
}
